<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gelato Recipe</title>
</head>
<body>
    <h1>Gelato</h1>
    <img src="https://www.allrecipes.com/thmb/lqZAzUCN4efdveUd7HPmI6ar2Ys=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4517634-gelato-Buckwheat-Queen-4x3-1-f5f732166ec64620b2a438391cbd0583.jpg"
        alt="A yummy gelato">
    <p>This gelato recipe is from my Italian mother-in-law. This basic recipe may be used as a base for your favorite flavors. Try adding vanilla, shaved chocolate, or your favorite fruits. Experiment with desired flavors!</p>


    <h2>Ingredients</h2>
    <ul>
        <li>2 cups milk</li>
        <li>1 cup heavy cream</li>
        <li>4 egg yolks</li>
        <li>½ cup sugar</li>
    </ul>

</body>
</html>